.testimonials-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 8px;
   
}

.testimony{
    border: 1px solid gray;
    overflow: hidden;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    background-color: white;


}

.test-img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
    border-radius: 50%;

}

.testimony-img{
    height: 60vh;
    
}

.testimony-para-div{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1em;
    font-family: var(--secondary-font);
    font-weight: 300;
    line-height: 1.5rem;
    justify-content: center;
    background-color: skyblue;
    border-radius: 10px;
    margin-top: 0.5rem;
}


.testimonials-heading{
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 30px;
    text-align: center;
}

@media screen and (max-width : 37.5rem){
    .testimonials-wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
    }
    .testimony-img{
        height: 47vh;
        
    }
    
}