.Leaders-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    justify-items: center;
    padding: 1rem;
    
}

.leader-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25rem;
    border: 1px solid gray;
}

.leader-img{
    height: 30rem;

}

.div-img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

}


